FROM debian:bullseye

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    wget \
    procps \
    net-tools \
    lsof \
    nodejs \
    rsync \
    npm \
    git \
    rsync \
    --no-install-recommends && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy and install code-server using our custom install script
COPY install.sh /tmp/install.sh
RUN cat /tmp/install.sh
# ARG GITHUB_TOKEN
RUN chmod +x /tmp/install.sh && \
    # export GITHUB_TOKEN="$GITHUB_TOKEN" && \
    /tmp/install.sh

# Create start script for code-server
RUN echo '#!/bin/bash' > /usr/local/bin/start-code-server && \
    echo 'echo "Starting code-server..."' >> /usr/local/bin/start-code-server && \
    echo 'exec code-server --auth none --bind-addr 0.0.0.0:8080 /home' >> /usr/local/bin/start-code-server && \
    chmod +x /usr/local/bin/start-code-server

# Create project directory with proper permissions
RUN mkdir -p /home/project && \
    chmod 777 /home/project

# Set the working directory
WORKDIR /home/project

# Expose the code-server port
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s \
    CMD wget -q --spider http://localhost:8080/ || exit 1

# Set the entrypoint to start code-server
ENTRYPOINT ["/usr/local/bin/start-code-server"]